"Resource: /Users/nanboo/Desktop/3110/blokusproject/blokus/blokus/player.mli": "\r\161)\250\191\145\160~m\2522L]\176>z"
"Resource: /Users/nanboo/Desktop/3110/blokusproject/blokus/blokus/test.ml": "f%By\000bX\131/#\030\014S,\028\n"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\017\199\165Y\135\164\148\130Vn\015\171\026?\2144"
"Rule: ocaml dependencies ml (%=test )": "\029\164c\014L\210\232\225\"\159\193\189Y|yE"
"Resource: /Users/nanboo/Desktop/3110/blokusproject/blokus/blokus/command.mli": "\131\254r\127na\220u\213'\223\188\232'\017\161"
"Rule: ocaml dependencies ml (%=game )": "\250\020|\003D[us\031\157\237\223\172U\015\197"
"Resource: /Users/nanboo/Desktop/3110/blokusproject/blokus/blokus/command.ml": "\248\151\217Da4P\160\030\226\17020Q\165\178"
"Rule: ocaml dependencies ml (%=command )": "\128\151N\025iD;Z\243\nek<\235\019\018"
"Rule: ocaml dependencies mli (%=author )": "\001\146\168\167\196\\\188D\209Dhy,\189M2"
"Rule: ocaml dependencies mli (%=player )": "\240\195\229\220.\172\198K\227F\003\242\243\031\181\166"
"Rule: ocaml: cmo* -> byte (%=main )": "; gs\200\211\230A;\231A\204\227\206\001\127"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\236\018)\172\177l;\181\2326\027TF{\t\189"
"Rule: ocaml: mli -> cmi (%=game )": "\142YC\167[/\214\250\027\001\214b\b@\162\246"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\163\003!v0\186<_\135\028`\1811\173\249|"
"Rule: ocaml dependencies ml (%=player )": "ah\187\217o\017\228{\1513i*'\178\213."
"Resource: /Users/nanboo/Desktop/3110/blokusproject/blokus/blokus/author.ml": "\140K\220^\210\206\239\006\213hk6\184\189}\014"
"Rule: ocaml: mli -> cmi (%=player )": "*\184\002\175PF\224)\154\200\212;\210\003\145-"
"Rule: ocaml dependencies ml (%=main )": "\185\164z\232\174\242\144t^K\001\006`=\139\153"
"Rule: ocaml: ml & cmi -> cmo (%=author )": ":\135\206`/\252\245e\225\005\n\205\144\2158\002"
"Resource: /Users/nanboo/Desktop/3110/blokusproject/blokus/blokus/game.mli": "\197o'\241 \209\140\155SS\163\2072\151\031$"
"Rule: ocaml dependencies mli (%=command )": "\012\233\192\220\191\197\027\154\191\159\190\251\208\245#J"
"Rule: ocaml dependencies mli (%=game )": "\"\148\017\017\204D\205\155i\026]\180\239\222\221b"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\186\158%0\196!x-\174\188Fc|n\210u"
"Rule: ocaml dependencies ml (%=author )": "\247\212\169R\179\221\026\025\161\188\228+|\250V\157"
"Rule: ocaml: mli -> cmi (%=command )": "T\t\252\194\t(\204L\nus\014A\221\231`"
"Rule: ocaml: ml & cmi -> cmo (%=command )": ",\193\030\169\217\148\137\237\225P\237=6\238h\""
"Rule: ocaml: mli -> cmi (%=author )": "\149k\205\006\017\147B\178\220\189r\188\172\187\168\192"
"Resource: /Users/nanboo/Desktop/3110/blokusproject/blokus/blokus/main.ml": "\161\133\204\158\012\169\250\251,\166\237\025d\169\001\239"
"Resource: /Users/nanboo/Desktop/3110/blokusproject/blokus/blokus/game.ml": " 7\1316\025\188\226V\146\030\197{\145\023@\213"
"Rule: ocaml: cmo* -> byte (%=test )": "\015\228^'\"\t\218\242\220\210\148\143'\"a\150"
"Resource: /Users/nanboo/Desktop/3110/blokusproject/blokus/blokus/player.ml": "\002\226\145{#\164\200S\236\180y\182_q7h"
"Resource: /Users/nanboo/Desktop/3110/blokusproject/blokus/blokus/author.mli": "B\016\147g\173)A7\025\147\241!\154B|S"
